export default {
  message: {
    welcome: 'Welcome to topcv',
    welcome_back: 'Welcome back',
    other_login: 'Or log in with',
    nothave_account: "Don't have an account yet?",
    have_account: 'Do you already have an account?',
    guest: 'Use as guest',
    enter_otp: 'Please enter OTP',
    loadingMore: 'Loading more...',
    noMoreJob: 'No more jobs',
    login: 'Log in here ↓',
    login_save: 'Log in to save jobs',
    account_delete_confirm: 'Are you sure you want to delete your account?',
    update_success: 'Updated successfully',
    comming_soon: 'Feature coming soon!',
    apply_success: 'Applied successfully',

    job_find: 'Find a job',
    job_empty: 'No jobs',
    job_login: 'Log in to save job',
    job_saved_none: 'No jobs yet saved',
    job_saved: 'Job saved',
    jobs_saved: 'Jobs saved',
    job_saved_success: 'Job saved successfully',
    job_unsaved_success: 'Job unsaved successfully',

    job_applied_none: 'No jobs yet applied',
    job_applied: 'Job applied',
    jobs_applied: 'Jobs applied',
    job_applied_success: 'Job applied successfully',
    job_unapplied_success: 'Job unapplied successfully',

    company_find: 'Find a company',
    company_login: 'Log in to save company',
    company_empty: 'No companies',
    company_followed_none: 'No companies yet followed',
    company_followed: 'Company followed',
    companies_followed: 'Companies followed',
    company_saved_success: 'Company saved successfully',
    company_unsaved_success: 'Company unsaved successfully',

    valid_notEnough: 'Please enter enough information',
    valid_password_dif: 'New password must be different from current password',
    valid_password_length: 'Password must be at least 8 characters',
    valid_password_uppercase:
      'Password must contain at least 1 uppercase character',
    valid_password_number: 'Password must contain at least 1 numeric character',
    valid_password_special:
      'Password must contain at least 1 special character',
    valid_password_match: 'Password and confirm password match',

    cv_upload_photo: 'Upload photo',
    cv_login: 'Log in to create CV',
  },

  button: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    close: 'Close',
    login: 'Log in',
    register: 'Register',
    forgot_pw: 'Forgot password',
    logout: 'Log out',
    edit: 'Edit',
    choose_language: 'Select language',
    apply_now: 'Apply now',
    follow: 'Follow',
    following: 'Following',
    createCV: 'Create CV',
    add_section: 'Add section',
    updateCV: 'Update CV',
    pickCv: 'Pick CV created',
    pickImage: 'Pick Image',
    cv_review: 'Review CV',
  },

  label: {
    username: 'Username',
    password: 'Password',
    confirm_password: 'Confirm password',
    mail: 'Email',
    fullname: 'Full name',
    phone: 'Phone number',
    exep: 'Experience',
    not_update: 'Not updated',
    position: 'Location',
    location_desire: 'Desired location',
    profile_management: 'Profile management',
    contact_allow: 'Allow contact',
    contact_by: 'Contact via',
    contact_topCV: 'Message via topcv',
    contact_phone: 'By phone number',
    account_setting: 'Account settings',
    account_update: 'Update account',
    account_delete: 'Delete account',
    account_changePassword: 'Change password',
    term_support: 'Terms and support',
    privacy_policy: 'Privacy policy',
    about_us: 'About us',
    term_conditions: 'Terms and conditions',
    language: 'Language',
    update_info: 'Update information',
    update_image: 'Update image',
    password_current: 'Current password',
    password_new: 'New password',
    password_confirm: 'Confirm new password',
    info: 'Information',
    description: 'Description',
    requirement: 'Requirements',
    benefit: 'Benefits',
    address: 'Address',
    overview: 'Overview',
    requirement_skill: 'Required skills demand',

    job_status: 'Job search status',
    job_management: 'Job management',
    job_saved: 'Saved jobs',
    job_applied: 'Applied jobs',
    job_of_company: `Company's jobs`,
    job: 'Job',
    jobs: 'Jobs',
    job_app_deadline: 'Application deadline',
    job_edu_level: 'Education level',
    job_num_vacancies: 'Number of vacancies',
    job_type: 'Work type',
    job_level: 'Level',

    salary: 'Salary',
    location: 'Location',

    company: 'Company',
    company_address: 'Company address',
    company_website: 'Company website',
    company_introduction: 'Company introduction',
    company_title: 'Featured Company',
    company_job: 'Company Jobs',
    company_field_top: 'Top Companies in the Same Field',
    company_followed: 'Followed companies',
    company_staff: 'Employees',

    cv_list: 'Curriculum Vitae',
    cv_lists: 'Curriculum Vitaes',
    cv_create: 'Create CV',
    cv_login: 'Log in to create CV',
    cv_template: 'CV Templates',
    cv_enter_title: 'Enter CV title',
    cv_info: 'Information',
    cv_dob: 'Date of Birth',
    cv_gender: 'Gender',
    cv_phone: 'Phone',
    cv_email: 'Email',
    cv_website: 'Website',
    cv_address: 'Address',
    cv_education: 'Education',
    cv_experience: 'Experience',
    cv_skills: 'Skills',
    cv_certificates: 'Certificates',
    cv_section_title: 'Section Title',
    cv_institution: 'Institution Name',
    cv_field_of_study: 'Field of Study',
    cv_degree: 'Degree',
    cv_edu_description: 'Description',
    cv_company: 'Company',
    cv_job_title: 'Job Title',
    cv_job_description: 'Description',
    cv_skill_name: 'Skill Name',
    cv_skill_category: 'Skill Category',
    cv_skill_proficiency: 'Skill Proficiency',
    cv_section_description: 'Description',
    cv_certificate_name: 'Certificate Name',
    cv_issue_date: 'Issue Date',
    cv_expiry_date: 'Expiry Date',
  },

  price: {
    deal: 'deal',
    billion: 'B',
    million: 'M',
    thousand: 'K',
  },
};
