export default {
  message: {
    welcome: 'ຍິນດີຕ້ອນຮັບສູ່ topcv',
    welcome_back: 'ຍິນດີຕ້ອນຮັບກັບ',
    other_login: 'ຫຼື ເຂົ້າສູ່ລະບົບດ້ວຍ',
    nothave_account: 'ຍັງບໍ່ມີບັນຊີ?',
    have_account: 'ມີບັນຊີແລ້ວ?',
    guest: 'ໃຊ້ເປັນແຂກ',
    enter_otp: 'ກະລຸນາໃສ່ OTP',
    loadingMore: 'ກຳລັງໂຫຼດ...',
    noMoreJob: 'ບໍ່ມີວຽກເພີ່ມເຕີມ',
    login: 'ເຂົ້າສູ່ລະບົບ ↓',
    login_save: 'ເຂົ້າສູ່ວຽກທີ່ບັນທຶກ',
    account_delete_confirm: 'ທ່ານແນ່ໃຈບໍ່ວ່າຈະລຶບບັນຊີ?',
    update_success: 'ອັບເດດສຳເລັດ',
    comming_soon: 'ຟິຈໍເຄິ່ງກຳລັງມາໃຫ້ເບິ່ງ!',
    apply_success: 'ສະໝັກສຳເລັດ',

    job_find: 'ຊອກຫາວຽກ',
    job_empty: 'ບໍ່ມີວຽກ',
    job_login: 'ເຂົ້າສູ່ລະບົບເພື່ອບັນທຶກວຽກ',
    job_saved_none: 'ບໍ່ມີວຽກທີ່ບັນທຶກ',
    job_saved: 'ບັນທຶກວຽກ',
    jobs_saved: 'ວຽກທີ່ບັນທຶກ',
    job_saved_success: 'ບັນທຶກວຽກສຳເລັດ',
    job_unsaved_success: 'ຍົກເລີກບັນທຶກວຽກສຳເລັດ',

    company_find: 'ຊອກຫາບໍລິສັດ',
    company_login: 'ເຂົ້າສູ່ລະບົບເພື່ອບັນທຶກບໍລິສັດ',
    company_empty: 'ບໍ່ມີບໍລິສັດ',
    company_followed_none: 'ບໍ່ມີບໍລິສັດທີ່ຕິດຕາມ',
    company_followed: 'ຕິດຕາມບໍລິສັດ',
    companies_followed: 'ບໍລິສັດທີ່ຕິດຕາມ',
    company_saved_success: 'ບັນທຶກບໍລິສັດສຳເລັດ',
    company_unsaved_success: 'ຍົກເລີກບັນທຶກບໍລິສັດສຳເລັດ',

    valid_notEnough: 'ກະລຸນາໃສ່ຂໍ້ມູນໃຫ້ຄົບ',
    valid_password_dif: 'ລະຫັດໃໝ່ຕ້ອງແຕກຕ່າງຈາກລະຫັດເກົ່າ',
    valid_password_length: 'ລະຫັດຕ້ອງມີ 8 ຕົວອັກສອນຂຶ້ນໄປ',
    valid_password_uppercase: 'ລະຫັດຕ້ອງມີຕົວອັກສອນພິເສດ 1 ຕົວ',
    valid_password_number: 'ລະຫັດຕ້ອງມີຕົວເລກ 1 ຕົວ',
    valid_password_special: 'ລະຫັດຕ້ອງມີອັກສອນພິເສດ 1 ຕົວ',
    valid_password_match: 'ລະຫັດແລະຢືນຢັນລະຫັດຕ້ອງກົງກັນ',

    cv_upload_photo: 'ອັບໂຫຼດຮູບ',
    cv_login: 'ເຂົ້າສູ່ລະບົບເພື່ອສ້າງ CV',

    noti_login: 'ເຂົ້າສູ່ລະບົບເພື່ອເບິ່ງແຈ້ງເຕືອນ',
  },

  button: {
    cancel: 'ຍົກເລີກ',
    confirm: 'ຢືນຢັນ',
    close: 'ປິດ',
    login: 'ເຂົ້າສູ່ລະບົບ',
    register: 'ລົງທະບຽນ',
    forgot_pw: 'ລືມລະຫັດຜ່ານ',
    logout: 'ອອກຈາກລະບົບ',
    edit: 'ແກ້ໄຂ',
    choose_language: 'ເລືອກພາສາ',
    apply_now: 'ສະໝັກຕອນນີ້',
    follow: 'ຕິດຕາມ',
    following: 'ກຳລັງຕິດຕາມ',
    createCV: 'ສ້າງ CV',
    add_section: 'ເພີ່ມຫົວຂໍ້',
    updateCV: 'ອັບເດດ CV',
    pickCv: 'ເລືອກ CV',
    pickImage: 'ເລືອກຮູບ',
    cv_review: 'ທົບທວນ CV',
  },

  label: {
    username: 'ຊື່ຜູ້ໃຊ້',
    password: 'ລະຫັດຜ່ານ',
    confirm_password: 'ຢືນຢັນລະຫັດຜ່ານ',
    mail: 'ອີເມວ',
    fullname: 'ຊື່ເຕັມ',
    phone: 'ເບີໂທ',
    exep: 'ປະສົບການ',
    not_update: 'ບໍ່ມີການອັບເດດ',
    position: 'ຕຳແໜ່ງ',
    location_desire: 'ສະຖານທີ່ປະສົມບັດ',
    profile_management: 'ການຈັດການໂປຣໄຟລ໌',
    contact_allow: 'ອະນຸຍາດໃຫ້ຕິດຕໍ່',
    contact_by: 'ຕິດຕໍ່ຜ່ານ',
    contact_topCV: 'ຂໍ້ຄວາມຜ່ານ topcv',
    contact_phone: 'ໂທລະສັບ',
    account_setting: 'ຕັ້ງຄ່າບັນຊີ',
    account_update: 'ອັບເດດບັນຊີ',
    account_delete: 'ລຶບບັນຊີ',
    account_changePassword: 'ປ່ຽນລະຫັດ',
    term_support: 'ເງື່ອນໄຂແລະສະໜັບສະໜູນ',
    privacy_policy: 'ນະໂຍບາຍຄວາມສ່ວນຕົວ',
    about_us: 'ກ່ຽວກັບພວກເຮົາ',
    term_conditions: 'ເງື່ອນໄຂ',
    language: 'ພາສາ',
    update_info: 'ອັບເດດຂໍ້ມູນ',
    update_image: 'ອັບເດດຮູບ',
    password_current: 'ລະຫັດປັດຈຸບັນ',
    password_new: 'ລະຫັດໃໝ່',
    password_confirm: 'ຢືນຢັນລະຫັດໃໝ່',
    info: 'ຂໍ້ມູນ',
    description: 'ລາຍລະອຽດ',
    requirement: 'ຄວາມຕ້ອງການ',
    benefit: 'ຜົນປະໂຫຍດ',
    address: 'ທີ່ຢູ່',
    overview: 'ພາບລວມ',
    requirement_skill: 'ທັກສະທີ່ຕ້ອງການ',

    job_status: 'ສະຖານະການຊອກຫາວຽກ',
    job_management: 'ການຈັດການວຽກ',
    job_saved: 'ວຽກທີ່ບັນທຶກ',
    job_applied: 'ວຽກທີ່ໄດ້ສະໝັກ',
    job_of_company: 'ວຽກຂອງບໍລິສັດ',
    job: 'ວຽກ',
    jobs: 'ວຽກ',
    job_app_deadline: 'ວັນສົ່ງໃບສະໝັກ',
    job_edu_level: 'ລະດັບການສຶກສາ',
    job_num_vacancies: 'ຈຳນວນຕຳແໜ່ງ',
    job_type: 'ປະເພດວຽກ',
    job_level: 'ລະດັບ',

    salary: 'ເງິນເດືອນ',
    location: 'ສະຖານທີ່',

    company: 'ບໍລິສັດ',
    company_address: 'ທີ່ຢູ່ບໍລິສັດ',
    company_website: 'ເວັບໄຊບໍລິສັດ',
    company_introduction: 'ແນະນຳບໍລິສັດ',
    company_title: 'ບໍລິສັດແນະນຳ',
    company_job: 'ວຽກຂອງບໍລິສັດ',
    company_field_top: 'ບໍລິສັດໃນສາຍງານດຽວກັນ',
    company_followed: 'ບໍລິສັດທີ່ຕິດຕາມ',
    company_staff: 'ພະນັກງານ',

    cv_list: 'CV',
    cv_lists: 'CV',
    cv_create: 'ສ້າງ CV',
    cv_login: 'ເຂົ້າສູ່ລະບົບເພື່ອສ້າງ CV',
    cv_template: 'ແມ່ແບບ CV',
    cv_enter_title: 'ໃສ່ຫົວຂໍ້ CV',
    cv_info: 'ຂໍ້ມູນ',
    cv_dob: 'ວັນເກີດ',
    cv_gender: 'ເພດ',
    cv_phone: 'ເບີໂທ',
    cv_email: 'ອີເມວ',
    cv_website: 'ເວັບໄຊ',
    cv_address: 'ທີ່ຢູ່',
    cv_education: 'ການສຶກສາ',
    cv_experience: 'ປະສົບການ',
    cv_skills: 'ທັກສະ',
    cv_certificates: 'ໃບຢັ້ງຢືນ',
    cv_section_title: 'ຫົວຂໍ້',
    cv_institution: 'ຊື່ສະຖາບັນ',
    cv_field_of_study: 'ສາຍວິຊາ',
    cv_degree: 'ປະລິນຍາ',
    cv_edu_description: 'ລາຍລະອຽດ',
    cv_company: 'ບໍລິສັດ',
    cv_job_title: 'ຕຳແໜ່ງ',
    cv_job_description: 'ລາຍລະອຽດ',
    cv_skill_name: 'ຊື່ທັກສະ',
    cv_skill_category: 'ປະເພດທັກສະ',
    cv_skill_proficiency: 'ລະດັບທັກສະ',
    cv_section_description: 'ລາຍລະອຽດ',
    cv_certificate_name: 'ຊື່ໃບຢັ້ງຢືນ',
    cv_issue_date: 'ວັນອອກ',
    cv_expiry_date: 'ວັນໝົດອາຍຸ',
  },

  price: {
    deal: 'ຕົກລົງ',
    billion: 'ບ',
    million: 'ລ້ານ',
    thousand: 'ພັນ',
  },
};
