export default {
  message: {
    welcome: 'Chào mừng đến với topcv',
    welcome_back: 'Chào mừng trở lại',
    other_login: 'Hoặc đăng nhập bằng',
    nothave_account: 'Bạn chưa có tài khoản?',
    have_account: 'Bạn đã có tài khoản?',
    guest: 'Sử dụng với tư cách khách',
    enter_otp: 'Vui lòng nhập OTP',
    loadingMore: 'Đang tải thêm...',
    noMoreJob: 'Không còn việc làm nào',
    login: 'Đăng nhập ở đây ↓',
    login_save: 'Đăng nhập để lưu công việc',
    account_delete_confirm:
      'Bạn có chắc chắn muốn xóa tài khoản của mình không?',
    update_success: 'Cập nhật thành công',

    job_find: 'Tìm việc làm',
    job_empty: 'Không có công việc nào',
    job_saved_none: 'Chưa có công việc nào được lưu',
    job_saved_success: 'Lưu công việc thành công',
    job_unsaved_success: 'Bỏ lưu công việc thành công',

    company_empty: 'Không có công ty tiêu biểu',

    valid_notEnough: 'Vui lòng nhập đủ thông tin',
    valid_password_dif: 'Mật khẩu mới phải khác mật khẩu hiện tại',
    valid_password_length: 'Mật khẩu tối thiểu 8 ký tự',
    valid_password_uppercase: 'Mật khẩu phải có ít nhất 1 ký tự viết hoa',
    valid_password_number: 'Mật khẩu phải có ít nhất 1 ký tự số',
    valid_password_special: 'Mật khẩu phải có ít nhất 1 ký tự đặc biệt',
    valid_password_match: 'Mật khẩu và xác nhận mật khẩu trùng khớp',
  },

  button: {
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    close: 'Đóng',
    login: 'Đăng nhập',
    register: 'Đăng kí',
    forgot_pw: 'Quên mật khẩu',
    logout: 'Đăng xuất',
    edit: 'Chỉnh sửa',
    choose_language: 'Chọn ngôn ngữ',
    apply_now: 'Ứng tuyển ngay',
    follow: 'Theo dõi',
  },

  label: {
    username: 'Tên người dùng',
    password: 'Mật khẩu',
    confirm_password: 'Xác nhận mật khẩu',
    mail: 'Email',
    fullname: 'Họ và tên',
    phone: 'Số điện thoại',
    exep: 'Kinh nghiệm làm việc',
    not_update: 'Chưa cập nhật',
    position: 'Vị trí',
    location_desire: 'Địa điểm mong muốn',
    profile_management: 'Quản lý hồ sơ',
    contact_allow: 'Cho phép liên hệ',
    contact_by: 'Liên hệ qua',
    contact_topCV: 'Nhắn tin qua topcv',
    contact_phone: 'Qua số điện thoại',
    account_setting: 'Cài đặt tài khoản',
    account_update: 'Cập nhật tài khoản',
    account_delete: 'Xóa tài khoản',
    account_changePassword: 'Đổi mật khẩu',
    term_support: 'Điều khoản và hỗ trợ',
    privacy_policy: 'Chính sách bảo mật',
    about_us: 'Về chúng tôi',
    term_conditions: 'Điều khoản và điều kiện',
    language: 'Ngôn ngữ',
    update_info: 'Cập nhật thông tin',
    update_image: 'Cập nhật ảnh',
    password_current: 'Mật khẩu hiện tại',
    password_new: 'Mật khẩu mới',
    password_confirm: 'Xác nhận mật khẩu mới',
    info: 'Thông tin',
    description: 'Mô tả',
    requirement: 'Yêu cầu',
    benefit: 'Quyền lợi',
    address: 'Địa chỉ',
    overview: 'Tổng quan',
    requirement_skill: 'Kỹ năng yêu cầu',

    job_status: 'Trạng thái tìm việc',
    job_management: 'Quản lý công việc',
    job_saved: 'Công việc đã lưu',
    job_of_company: 'Công việc của công ty',
    job: 'Công việc',
    jobs: 'Công việc',
    job_app_deadline: 'Hạn ứng tuyển',
    job_edu_level: 'Trình độ học vấn',
    job_num_vacancies: 'Số lượng tuyển dụng',
    job_type: 'Hình thức làm việc',
    job_level: 'Cấp bậc',
    salary: 'Mức lương',
    location: 'Địa điểm',

    company: 'Công ty',
    company_address: 'Địa chỉ công ty',
    company_website: 'Website công ty',
    company_introduction: 'Giới thiệu công ty',
    company_title: 'Công ty tiêu biểu',
  },

  price: {
    deal: 'Thỏa thuận',
    billion: 'Tỷ',
    million: 'Triệu',
    thousand: 'Nghìn',
  },
};
