export default {
  message: {
    welcome: 'Chào mừng đến với topcv',
    welcome_back: 'Chào mừng trở lại',
    other_login: 'Hoặc đăng nhập bằng',
    nothave_account: 'Chưa có tài khoản?',
    have_account: 'Đã có tài khoản?',
    guest: 'Dùng với tư cách khách',
    enter_otp: 'Vui lòng nhập OTP',
    loadingMore: 'Đang tải thêm...',
    noMoreJob: 'Không còn việc làm',
    login: 'Đăng nhập tại đây ↓',
    login_save: 'Đăng nhập để lưu việc làm',
    account_delete_confirm: 'Bạn có chắc muốn xóa tài khoản?',
    update_success: 'Cập nhật thành công',
    comming_soon: 'Tính năng sắp ra mắt!',
    apply_success: 'Đã nộp đơn thành công!',

    job_find: 'Tìm việc',
    job_empty: 'Không có việc làm',
    job_login: 'Đăng nhập để lưu việc',
    job_saved_none: 'Chưa có việc làm nào được lưu',
    job_saved: 'Đã lưu việc làm',
    jobs_saved: 'Các việc làm đã lưu',
    job_saved_success: 'Lưu việc làm thành công',
    job_unsaved_success: 'Bỏ lưu việc làm thành công',

    company_find: 'Tìm công ty',
    company_login: 'Đăng nhập để lưu công ty',
    company_empty: 'Không có công ty',
    company_followed_none: 'Chưa có công ty nào được theo dõi',
    company_followed: 'Đã theo dõi công ty',
    companies_followed: 'Các công ty đã theo dõi',
    company_saved_success: 'Lưu công ty thành công',
    company_unsaved_success: 'Bỏ lưu công ty thành công',

    valid_notEnough: 'Vui lòng nhập đủ thông tin',
    valid_password_dif: 'Mật khẩu mới phải khác mật khẩu hiện tại',
    valid_password_length: 'Mật khẩu phải có ít nhất 8 ký tự',
    valid_password_uppercase: 'Mật khẩu phải có ít nhất 1 chữ hoa',
    valid_password_number: 'Mật khẩu phải có ít nhất 1 số',
    valid_password_special: 'Mật khẩu phải có ít nhất 1 ký tự đặc biệt',
    valid_password_match: 'Mật khẩu và xác nhận phải giống nhau',

    cv_upload_photo: 'Tải ảnh lên',
    cv_login: 'Đăng nhập để tạo CV',

    noti_login: 'Đang nhập để xem thông báo',
  },

  button: {
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    close: 'Đóng',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    forgot_pw: 'Quên mật khẩu',
    logout: 'Đăng xuất',
    edit: 'Chỉnh sửa',
    choose_language: 'Chọn ngôn ngữ',
    apply_now: 'Ứng tuyển ngay',
    follow: 'Theo dõi',
    following: 'Đang theo dõi',
    createCV: 'Tạo CV',
    add_section: 'Thêm mục',
    updateCV: 'Cập nhật CV',
    pickCv: 'Chọn CV đã tạo',
    pickImage: 'Chọn ảnh',
    cv_review: 'Xem lại CV',
  },

  label: {
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    confirm_password: 'Xác nhận mật khẩu',
    mail: 'Email',
    fullname: 'Họ và tên',
    phone: 'Số điện thoại',
    exep: 'Kinh nghiệm',
    not_update: 'Chưa cập nhật',
    position: 'Vị trí',
    location_desire: 'Địa điểm mong muốn',
    profile_management: 'Quản lý hồ sơ',
    contact_allow: 'Cho phép liên hệ',
    contact_by: 'Liên hệ qua',
    contact_topCV: 'Nhắn tin qua topcv',
    contact_phone: 'Bằng số điện thoại',
    account_setting: 'Cài đặt tài khoản',
    account_update: 'Cập nhật tài khoản',
    account_delete: 'Xóa tài khoản',
    account_changePassword: 'Đổi mật khẩu',
    term_support: 'Điều khoản và hỗ trợ',
    privacy_policy: 'Chính sách bảo mật',
    about_us: 'Về chúng tôi',
    term_conditions: 'Điều khoản và điều kiện',
    language: 'Ngôn ngữ',
    update_info: 'Cập nhật thông tin',
    update_image: 'Cập nhật ảnh',
    password_current: 'Mật khẩu hiện tại',
    password_new: 'Mật khẩu mới',
    password_confirm: 'Xác nhận mật khẩu mới',
    info: 'Thông tin',
    description: 'Mô tả',
    requirement: 'Yêu cầu',
    benefit: 'Quyền lợi',
    address: 'Địa chỉ',
    overview: 'Tổng quan',
    requirement_skill: 'Kỹ năng yêu cầu',

    job_status: 'Trạng thái tìm việc',
    job_management: 'Quản lý việc làm',
    job_saved: 'Việc làm đã lưu',
    job_applied: 'Việc làm đã ứng tuyển',
    job_of_company: 'Việc làm của công ty',
    job: 'Việc làm',
    jobs: 'Các việc làm',
    job_app_deadline: 'Hạn nộp hồ sơ',
    job_edu_level: 'Trình độ học vấn',
    job_num_vacancies: 'Số lượng tuyển dụng',
    job_type: 'Loại công việc',
    job_level: 'Cấp bậc',

    salary: 'Mức lương',
    location: 'Địa điểm',

    company: 'Công ty',
    company_address: 'Địa chỉ công ty',
    company_website: 'Website công ty',
    company_introduction: 'Giới thiệu công ty',
    company_title: 'Công ty nổi bật',
    company_job: 'Việc làm tại công ty',
    company_field_top: 'Công ty cùng lĩnh vực nổi bật',
    company_followed: 'Công ty đã theo dõi',
    company_staff: 'Nhân viên',

    cv_list: 'Hồ sơ',
    cv_lists: 'Các hồ sơ',
    cv_create: 'Tạo CV',
    cv_login: 'Đăng nhập để tạo CV',
    cv_template: 'Mẫu CV',
    cv_enter_title: 'Nhập tiêu đề CV',
    cv_info: 'Thông tin',
    cv_dob: 'Ngày sinh',
    cv_gender: 'Giới tính',
    cv_phone: 'Số điện thoại',
    cv_email: 'Email',
    cv_website: 'Website',
    cv_address: 'Địa chỉ',
    cv_education: 'Học vấn',
    cv_experience: 'Kinh nghiệm',
    cv_skills: 'Kỹ năng',
    cv_certificates: 'Chứng chỉ',
    cv_section_title: 'Tiêu đề mục',
    cv_institution: 'Tên trường',
    cv_field_of_study: 'Ngành học',
    cv_degree: 'Bằng cấp',
    cv_edu_description: 'Mô tả',
    cv_company: 'Công ty',
    cv_job_title: 'Chức danh',
    cv_job_description: 'Mô tả',
    cv_skill_name: 'Tên kỹ năng',
    cv_skill_category: 'Loại kỹ năng',
    cv_skill_proficiency: 'Trình độ kỹ năng',
    cv_section_description: 'Mô tả',
    cv_certificate_name: 'Tên chứng chỉ',
    cv_issue_date: 'Ngày cấp',
    cv_expiry_date: 'Ngày hết hạn',
  },

  price: {
    deal: 'Thỏa thuận',
    billion: 'Tỷ',
    million: 'Triệu',
    thousand: 'Ngàn',
  },
};
